-----------------------------START----------------------------
_____________________________CORP_____________________________
  ____                  _        _____ _       _           _  
 |  _ \                (_)      / ____| |     | |         | |
 | |_) | ___  ___ _ __  _ _ __ | |  __| | ___ | |__   __ _| |
 |  _ < / _ \/ __| '_ \| | '_ \| | |_ | |/ _ \| '_ \ / _` | |
 | |_) |  __/\__ \ |_) | | | | | |__| | | (_) | |_) | (_| | |
 |____/ \___||___/ .__/|_|_| |_|\_____|_|\___/|_.__/ \__,_|_|.
                 | |
                 |_|
___________________________TEAM.PROJECT_______________________
  _____  ______ _____  _____   __     ______  _____
 |  __ \|  ____|  __ \|  __ \  \ \   / / __ \|  __ \   /\
 | |__) | |__  | |__) | |  | |  \ \_/ / |  | | |  | | /  \
 |  ___/|  __| |  ___/| |  | |   \   /| |  | | |  | |/ /\ \
 | |    | |    | |    | |__| |    | | | |__| | |__| / ____ \
 |_|    |_|    |_|    |_____/     |_|  \____/|_____/_/    \_\.

____________________________STACKS____________________________
Spring Boot                    - (2.5.5)
Spring Security                - (2.5.5)
Open JDK                       - (11)
Vue.JS                         - (2.6.11)
PostgreSQL                     - (11)
vue-material-dashboard-pro 65$ - (1.5.0)
_____________________________PFPD_____________________________
dooyoung.choi@bespinglobal.com
-----------------------------END------------------------------
